driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/steam?characterEncoding=utf-8&useUnicode=true
username=root
password=010233
maxActive=10
minIdle=5
maxIdle=7
initialSize=5
maxWait=1000
minEvictableTimeMillies=10000
timeBetweenEvictionRunsMillis=5000
removeAbandonedTimeout=10
removeAbandoned=true